<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            border: 2px solid #008cff;
            background-color:#000000;
            animation: revelar 1s infinite;
            } 
            @keyframes revelar {
                from{
                   background-color: blue;
                }
                to{
                    background-color: pink;
                }
            }    
            img{
                height: 100%;
                width: 100%;
            }
    </style>
</head>
<body>
   <div id="box"><img src="IMG-20221208-WA0021-removebg-preview.png" alt=""></div>
   <button>menina ou menino?</button>
</body>
</html>